#Note mydatabase is a database name.
spring.datasource.url=jdbc:mariadb://localhost:3306/pr_database
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.allow-circular-references=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# show queries on console
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
#load data.sql file:
#spring.sql.init.mode=always
